{
  "name": "airbnb",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./views/input.css -o ./public/output.css --watch",
    "start": "concurrently \"nodemon app.js\" \"npm run tailwind\"",
    "update-deps": "npx npm-check-updates -u && npm install"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.15"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "bcryptjs": "^3.0.3",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "mysql2": "^3.22.4",
    "tailwindcss": "^4.3.0"
  }
}
